# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -fno-semantic-interposition -fipa-pta -fdevirtualize-at-ltrans -floop-block -fgraphite-identity -floop-parallelize-all -fomit-frame-pointer -fno-semantic-interposition -march=native -mtune=native -flto=auto -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

EMERGE_DEFAULT_OPTS="--ask"

MAKEOPTS="-j12 -l12"

GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="amdgpu radeonsi"

USE="robotomono screensharing lto pgo graphite gles2 jit policykit systemd wayland vulkan vaapi ffmpeg extra pipewire sound-server pipewire-alsa xwayland mesa X flatpak v4l dbus grub dracut echo-cancel alsa firmware nftables -iptables -cups -legacy-renderer -llvm -clang -elogind -openrc"

ACCEPT_LICENSE="*"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"


PORTAGE_SCHEDULING_POLICY="idle"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
