# output=<not set>
font=RobotoMono Nerd Font:size=12
dpi-aware=no
# prompt=> 
icon-theme=Papirus-Dark 
icons-enabled=yes
# fields=filename,name,generic
# password-character=*
fuzzy=yes
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>

lines=5
width=40
horizontal-pad=10
vertical-pad=10
inner-pad=10

# image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0
line-height=30
[colors]
background=000b0fff
text=efefefef
match=fabd2fff
selection-match=fabd2fff
selection=2AA198ff
selection-text=efefefef
border=C3DBCBff

[border]
width=2
radius=3

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no
